{
  "name": "angular components",
  "homepage": "https://github.com/mercyg/mercyg.github.io",
  "authors": [
    "Meheret Egzerab <meheretgirma22@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-simple-parallax": "*"
  }
}
